// 구조 : for(초기화식, 조건식, 증감식) {실행할 내용}
for(let i = 0; i < 10; i++) { // i를 0으로 선언. 10미만의 범위까지만 1씩 증가
                    // i값을 계속 바꿔주면서 i가 종료조건에 도달할 수 있도록 i++ 추가
                    // 종료조건 도달 전까지 중괄호 안의 내용을 반복 수행
    console.log("형님!!")                        
} // 형님!!을 총 10번 실행(0 ~ 9 => 10번)

// 짝수만 출력해보자1
for(let i = 0; i <= 10; i++) {
    if(i%2 == 0){ // 2로 나눠서 나머지가 0이면 짝수
        console.log("형님!!", i)}
}

// 짝수만 출력해보자2
for(let i=0; i<= 10; i+=2) { // i가 2씩 증가
    console.log("형님!!")
} // i가 짝수(0, 2, 4, 6, 8, 10) 일 때만 출력



// 구구단을 만들어보자

for(let i=2; i<=9;i++) {// 구구단은 2단부터 9단까지
                        // 2x5의 2에 해당하는 부분
    for(let j=1; j<=9; j++) { // 뒤에 곱하는 수는 1부터 9까지
                              // 2x5의 5에 해당하는 부분
        console.log(i+'*'+j+'='+i*j)
    }
}